DOMAIN_NAME=mbadaoui.42.ma
#certification

#MYSQL setup
MYSQL_ROOT_PASSWORD=chdira
MYSQL_DATABASE=mariadb
MYSQL_USER=mbadaoui
MYSQL_PASSWORD=wahyahamid

#WORDPRESS SETUP
WORDPRESS_TITLE=WORDPRESS
WORDPRESS_DB_HOST=db:3306
WORDPRESS_ADMIN_USER=mbadaoui
WORDPRESS_ADMIN_PASSWORD=checkthis123
WORDPRESS_ADMIN_EMAIL=mbadaoui@42.ma
WORDPRESS_USER=root
WORDPRESS_EMAIL=root@localhost
WORDPRESS_PASSWORD=wahyahamid
