DOMAIN_NAME=mbadaoui.1337.ma
#certification

#MYSQL setup
MYSQL_ROOT_PASSWORD: 12345
MYSQL_DATABASE: mariadb
MYSQL_USER: mbadaoui
MYSQL_PASSWORD: 123456

#WORDPRESS SETUP
WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: checkthis123