DOMAIN_NAME=mbadaoui.1337.ma
#certification

#MYSQL setup
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=mariadb
MYSQL_USER=mbadaoui
MYSQL_PASSWORD=123456

#WORDPRESS SETUP
WORDPRESS_TITLE=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_ADMIN_USER=mbadaoui
WORDPRESS_ADMIN_PASSWORD=checkthis123
WORDPRESS_ADMIN_EMAIL=mbadaoui@1337.ma
WORDPRESS_USER=root
WORDPRESS_EMAIL=root@localhost
WORDPRESS_PASSWORD=123456