DOMAIN_NAME=mbadaoui.42.fr

#MYSQL setup
MYSQL_ROOT_PASSWORD=hamida
MYSQL_DATABASE=mariadb
MYSQL_USER=mbadaoui
MYSQL_PASSWORD=hamid

#WORDPRESS SETUP
WORDPRESS_TITLE=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN_USER=molchi
WORDPRESS_ADMIN_EMAIL=molchi@42.fr
WORDPRESS_ADMIN_PASSWORD=00000
WORDPRESS_USER=mbadaoui
WORDPRESS_PASSWORD=hamid
WORDPRESS_EMAIL=mbadaoui@42.fr